<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>忘离心的小站</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>

    <div class="backdiv">
        <div id="container">
            <div class="introduce">
                <h1>
                    hello~<br>
                    欢迎来到Fragments的小站~<br>
                </h1>
            </div>
            <div class="navdiv">
                <h2>导航:</h2>
                <nav>
                    <a href="http://blog.fragments.work">博客: 笔记</a>
                    <a href="http://ll1.fragments.work">ll1小工具</a>
                    <a href="http://dfa.fragments.work">DFA小工具</a>
                </nav>
            </div>
        </div>
        


    </div>

<a href="https://beian.miit.gov.cn/" target="_blank" id="beian">浙ICP备2024069383号</a>
</body>

</html>
